<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NguyenVanThao_K22CNT1_Project2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DANH_GIA">
    <Key>
      <PropertyRef Name="Ma_danh_gia" />
    </Key>
    <Property Name="Ma_danh_gia" Type="int" Nullable="false" />
    <Property Name="Ma_tour" Type="int" />
    <Property Name="Ma_KH" Type="int" />
    <Property Name="Noi_dung" Type="text" />
    <Property Name="Diem_so" Type="tinyint" />
    <Property Name="Ngay_danh_gia" Type="datetime" />
  </EntityType>
  <EntityType Name="DAT_TOUR">
    <Key>
      <PropertyRef Name="Ma_dat_tour" />
    </Key>
    <Property Name="Ma_dat_tour" Type="int" Nullable="false" />
    <Property Name="Ma_tour" Type="int" />
    <Property Name="Ma_KH" Type="int" />
    <Property Name="So_luong" Type="int" />
    <Property Name="Ngay_dat" Type="datetime" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="Ma_hoa_don" />
    </Key>
    <Property Name="Ma_hoa_don" Type="int" Nullable="false" />
    <Property Name="Ma_dat_tour" Type="int" />
    <Property Name="Ngay_thanh_toan" Type="datetime" />
    <Property Name="Tong_tien" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Phuong_thuc" Type="varchar" MaxLength="50" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="Ma_KH" />
    </Key>
    <Property Name="Ma_KH" Type="int" Nullable="false" />
    <Property Name="Ho_ten" Type="varchar" MaxLength="100" />
    <Property Name="Tai_khoan" Type="varchar" MaxLength="50" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="32" />
    <Property Name="Dia_chi" Type="varchar" MaxLength="200" />
    <Property Name="Dien_thoai" Type="varchar" MaxLength="30" />
    <Property Name="Ngay_sinh" Type="datetime" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Ngay_tao" Type="datetime" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="Tai_khoan" />
    </Key>
    <Property Name="Tai_khoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="32" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="Ma_Tour" />
    </Key>
    <Property Name="Ma_Tour" Type="int" Nullable="false" />
    <Property Name="Ten_tour" Type="varchar" MaxLength="100" />
    <Property Name="Mo_ta" Type="text" />
    <Property Name="Gia_tour" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Thoi_gian" Type="int" />
    <Property Name="Diem_khoi_hanh" Type="varchar" MaxLength="100" />
    <Property Name="Diem_den" Type="varchar" MaxLength="100" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <Association Name="FK__DANH_GIA__Ma_KH__74AE54BC">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="Ma_KH" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="Ma_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANH_GIA__Ma_tou__73BA3083">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="Ma_Tour" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="Ma_tour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DAT_TOUR__Ma_KH__6E01572D">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DAT_TOUR" Type="Self.DAT_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="Ma_KH" />
      </Principal>
      <Dependent Role="DAT_TOUR">
        <PropertyRef Name="Ma_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DAT_TOUR__Ma_tou__6D0D32F4">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="DAT_TOUR" Type="Self.DAT_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="Ma_Tour" />
      </Principal>
      <Dependent Role="DAT_TOUR">
        <PropertyRef Name="Ma_tour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__Ma_dat___70DDC3D8">
    <End Role="DAT_TOUR" Type="Self.DAT_TOUR" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT_TOUR">
        <PropertyRef Name="Ma_dat_tour" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="Ma_dat_tour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NguyenVanThao_K22CNT1_Project2ModelStoreContainer">
    <EntitySet Name="DANH_GIA" EntityType="Self.DANH_GIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAT_TOUR" EntityType="Self.DAT_TOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DANH_GIA__Ma_KH__74AE54BC" Association="Self.FK__DANH_GIA__Ma_KH__74AE54BC">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK__DANH_GIA__Ma_tou__73BA3083" Association="Self.FK__DANH_GIA__Ma_tou__73BA3083">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK__DAT_TOUR__Ma_KH__6E01572D" Association="Self.FK__DAT_TOUR__Ma_KH__6E01572D">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DAT_TOUR" EntitySet="DAT_TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK__DAT_TOUR__Ma_tou__6D0D32F4" Association="Self.FK__DAT_TOUR__Ma_tou__6D0D32F4">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="DAT_TOUR" EntitySet="DAT_TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__Ma_dat___70DDC3D8" Association="Self.FK__HOA_DON__Ma_dat___70DDC3D8">
      <End Role="DAT_TOUR" EntitySet="DAT_TOUR" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
  </EntityContainer>
</Schema>