<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NguyenVanThao_K22CNT1_Project2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHUC_NANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenChucNang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaChucNang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHAN_QUYEN" Relationship="Self.FK_PHAN_QUYEN_CHUC_NANG1" FromRole="CHUC_NANG" ToRole="PHAN_QUYEN" />
  </EntityType>
  <EntityType Name="CT_HOA_DON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoaDonID" Type="Int32" />
    <Property Name="TourID" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="TrangThai" Type="Byte" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK_CT_HOA_DON_HOA_DON" FromRole="CT_HOA_DON" ToRole="HOA_DON" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK_CT_HOA_DON_TOUR" FromRole="CT_HOA_DON" ToRole="TOUR" />
    <Property Name="SoLuong" Type="Int32" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ma_hoa_don" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Ma_KH" Type="Int32" />
    <Property Name="Ho_ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dien_thoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Dia_chi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ma_dat_tour" Type="Int32" />
    <Property Name="Ngay_thanh_toan" Type="DateTime" Precision="3" />
    <Property Name="Tong_tien" Type="Double" />
    <Property Name="Phuong_thuc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="Self.FK_CT_HOA_DON_HOA_DON" FromRole="HOA_DON" ToRole="CT_HOA_DON" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK_HOA_DON_KHACH_HANG" FromRole="HOA_DON" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ma_KH" Type="Int32" />
    <Property Name="Ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dia_chi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Dien_thoai" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ngay_sinh" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Ngay_tao" Type="DateTime" Precision="3" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK_HOA_DON_KHACH_HANG" FromRole="KHACH_HANG" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="LOAI_TOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ma_loai" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Ten_loai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Byte" />
    <NavigationProperty Name="TOURs" Relationship="Self.FK_TOUR_LOAI_TOUR" FromRole="LOAI_TOUR" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="NHAN_VIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHAN_QUYEN" Relationship="Self.FK_PHAN_QUYEN_NHAN_VIEN" FromRole="NHAN_VIEN" ToRole="PHAN_QUYEN" />
  </EntityType>
  <EntityType Name="PHAN_QUYEN">
    <Key>
      <PropertyRef Name="idNhanVien" />
      <PropertyRef Name="idChucNang" />
    </Key>
    <Property Name="idNhanVien" Type="Int32" Nullable="false" />
    <Property Name="idChucNang" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUC_NANG" Relationship="Self.FK_PHAN_QUYEN_CHUC_NANG1" FromRole="PHAN_QUYEN" ToRole="CHUC_NANG" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="Self.FK_PHAN_QUYEN_NHAN_VIEN" FromRole="PHAN_QUYEN" ToRole="NHAN_VIEN" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ma_Tour" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten_tour" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mo_ta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ma_loai" Type="Int32" />
    <Property Name="Gia_tour" Type="Double" />
    <Property Name="So_nguoi" Type="Int32" />
    <Property Name="Thoi_gian" Type="Double" />
    <Property Name="Diem_khoi_hanh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Diem_den" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Hinh_anh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="Self.FK_CT_HOA_DON_TOUR" FromRole="TOUR" ToRole="CT_HOA_DON" />
    <NavigationProperty Name="LOAI_TOUR" Relationship="Self.FK_TOUR_LOAI_TOUR" FromRole="TOUR" ToRole="LOAI_TOUR" />
    <Property Name="Ngay_dat" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_PHAN_QUYEN_CHUC_NANG1">
    <End Role="CHUC_NANG" Type="Self.CHUC_NANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHAN_QUYEN" Type="Self.PHAN_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUC_NANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHAN_QUYEN">
        <PropertyRef Name="idChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HOA_DON_HOA_DON">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="0..1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="HoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HOA_DON_TOUR">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOA_DON_KHACH_HANG">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="Ma_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOUR_LOAI_TOUR">
    <End Role="LOAI_TOUR" Type="Self.LOAI_TOUR" Multiplicity="0..1" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="Ma_loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHAN_QUYEN_NHAN_VIEN">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHAN_QUYEN" Type="Self.PHAN_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHAN_QUYEN">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NguyenVanThao_K22CNT1_Project2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHUC_NANG" EntityType="Self.CHUC_NANG" />
    <EntitySet Name="CT_HOA_DON" EntityType="Self.CT_HOA_DON" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="LOAI_TOUR" EntityType="Self.LOAI_TOUR" />
    <EntitySet Name="NHAN_VIEN" EntityType="Self.NHAN_VIEN" />
    <EntitySet Name="PHAN_QUYEN" EntityType="Self.PHAN_QUYEN" />
    <EntitySet Name="TOURs" EntityType="Self.TOUR" />
    <AssociationSet Name="FK_PHAN_QUYEN_CHUC_NANG1" Association="Self.FK_PHAN_QUYEN_CHUC_NANG1">
      <End Role="CHUC_NANG" EntitySet="CHUC_NANG" />
      <End Role="PHAN_QUYEN" EntitySet="PHAN_QUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HOA_DON_HOA_DON" Association="Self.FK_CT_HOA_DON_HOA_DON">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HOA_DON_TOUR" Association="Self.FK_CT_HOA_DON_TOUR">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOA_DON_KHACH_HANG" Association="Self.FK_HOA_DON_KHACH_HANG">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_TOUR_LOAI_TOUR" Association="Self.FK_TOUR_LOAI_TOUR">
      <End Role="LOAI_TOUR" EntitySet="LOAI_TOUR" />
      <End Role="TOUR" EntitySet="TOURs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHAN_QUYEN_NHAN_VIEN" Association="Self.FK_PHAN_QUYEN_NHAN_VIEN">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="PHAN_QUYEN" EntitySet="PHAN_QUYEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>