<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NguyenVanThao_K22CNT1_Project2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHUC_NANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="50" />
    <Property Name="MaChucNang" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CT_HOA_DON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoaDonID" Type="int" />
    <Property Name="TourID" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="TrangThai" Type="tinyint" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_hoa_don" Type="int" />
    <Property Name="Ma_KH" Type="int" />
    <Property Name="Ma_dat_tour" Type="int" />
    <Property Name="Ngay_thanh_toan" Type="datetime" />
    <Property Name="Tong_tien" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Phuong_thuc" Type="varchar" MaxLength="50" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_KH" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Ho_ten" Type="varchar" MaxLength="100" />
    <Property Name="Dia_chi" Type="varchar" MaxLength="200" />
    <Property Name="Dien_thoai" Type="varchar" MaxLength="30" />
    <Property Name="Ngay_sinh" Type="datetime" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="255" />
    <Property Name="Ngay_tao" Type="datetime" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="LOAI_TOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_loai" Type="varchar" MaxLength="255" />
    <Property Name="Ten_loai" Type="nvarchar" MaxLength="255" />
    <Property Name="TrangThai" Type="tinyint" />
  </EntityType>
  <EntityType Name="NHAN_VIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PHAN_QUYEN">
    <Key>
      <PropertyRef Name="idNhanVien" />
      <PropertyRef Name="idChucNang" />
    </Key>
    <Property Name="idNhanVien" Type="int" Nullable="false" />
    <Property Name="idChucNang" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_Tour" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Ten_tour" Type="varchar" MaxLength="100" />
    <Property Name="Mo_ta" Type="text" />
    <Property Name="Ma_loai" Type="int" />
    <Property Name="Gia_tour" Type="decimal" Precision="10" Scale="2" />
    <Property Name="So_nguoi" Type="int" />
    <Property Name="Thoi_gian" Type="float" />
    <Property Name="Diem_khoi_hanh" Type="varchar" MaxLength="100" />
    <Property Name="Diem_den" Type="varchar" MaxLength="100" />
    <Property Name="Hinh_anh" Type="nvarchar" MaxLength="500" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <Association Name="FK_CT_HOA_DON_HOA_DON">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="0..1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="HoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HOA_DON_TOUR">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOA_DON_KHACH_HANG">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="Ma_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHAN_QUYEN_CHUC_NANG1">
    <End Role="CHUC_NANG" Type="Self.CHUC_NANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHAN_QUYEN" Type="Self.PHAN_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUC_NANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHAN_QUYEN">
        <PropertyRef Name="idChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHAN_QUYEN_NHAN_VIEN">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHAN_QUYEN" Type="Self.PHAN_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHAN_QUYEN">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOUR_LOAI_TOUR">
    <End Role="LOAI_TOUR" Type="Self.LOAI_TOUR" Multiplicity="0..1" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="Ma_loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NguyenVanThao_K22CNT1_Project2ModelStoreContainer">
    <EntitySet Name="CHUC_NANG" EntityType="Self.CHUC_NANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HOA_DON" EntityType="Self.CT_HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_TOUR" EntityType="Self.LOAI_TOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAN_VIEN" EntityType="Self.NHAN_VIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHAN_QUYEN" EntityType="Self.PHAN_QUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CT_HOA_DON_HOA_DON" Association="Self.FK_CT_HOA_DON_HOA_DON">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HOA_DON_TOUR" Association="Self.FK_CT_HOA_DON_TOUR">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOA_DON_KHACH_HANG" Association="Self.FK_HOA_DON_KHACH_HANG">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_PHAN_QUYEN_CHUC_NANG1" Association="Self.FK_PHAN_QUYEN_CHUC_NANG1">
      <End Role="CHUC_NANG" EntitySet="CHUC_NANG" />
      <End Role="PHAN_QUYEN" EntitySet="PHAN_QUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHAN_QUYEN_NHAN_VIEN" Association="Self.FK_PHAN_QUYEN_NHAN_VIEN">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="PHAN_QUYEN" EntitySet="PHAN_QUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TOUR_LOAI_TOUR" Association="Self.FK_TOUR_LOAI_TOUR">
      <End Role="LOAI_TOUR" EntitySet="LOAI_TOUR" />
      <End Role="TOUR" EntitySet="TOUR" />
    </AssociationSet>
  </EntityContainer>
</Schema>