<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="058119c4df5041799e42eb3266ae66e4" Name="Diagram1">
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.CHUC_NANG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.CT_HOA_DON" Width="1.5" PointX="7.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.DANH_GIA" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.HOA_DON" Width="1.5" PointX="5.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.KHACH_HANG" Width="1.5" PointX="3.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.NHAN_VIEN" Width="1.5" PointX="0.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.PHAN_QUYEN" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.TOUR" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="NguyenVanThao_K22CNT1_Project2Model.FK_PHAN_QUYEN_CHUC_NANG1" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanThao_K22CNT1_Project2Model.FK_CT_HOA_DON_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanThao_K22CNT1_Project2Model.FK_CT_HOA_DON_TOUR" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanThao_K22CNT1_Project2Model.FK_HOA_DON_KHACH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanThao_K22CNT1_Project2Model.FK_PHAN_QUYEN_NHAN_VIEN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.LOAI_TOUR" Width="1.5" PointX="3.5" PointY="8.75" />
        <AssociationConnector Association="NguyenVanThao_K22CNT1_Project2Model.FK_TOUR_LOAI_TOUR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>