<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1191bd24d07f43ce80f7912acf3ce8cd" Name="Diagram1">
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.CHUC_NANG" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.CT_HOA_DON" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.HOA_DON" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.KHACH_HANG" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.LOAI_TOUR" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.NHAN_VIEN" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.PHAN_QUYEN" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanThao_K22CNT1_Project2Model.TOUR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NguyenVanThao_K22CNT1_Project2Model.FK_PHAN_QUYEN_CHUC_NANG1" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanThao_K22CNT1_Project2Model.FK_CT_HOA_DON_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanThao_K22CNT1_Project2Model.FK_CT_HOA_DON_TOUR" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanThao_K22CNT1_Project2Model.FK_HOA_DON_KHACH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanThao_K22CNT1_Project2Model.FK_TOUR_LOAI_TOUR" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanThao_K22CNT1_Project2Model.FK_PHAN_QUYEN_NHAN_VIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>