<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NguyenVanThao_K22CNT1_Project2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHUC_NANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenChucNang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaChucNang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHAN_QUYEN" Relationship="Self.FK_PHAN_QUYEN_CHUC_NANG1" FromRole="CHUC_NANG" ToRole="PHAN_QUYEN" />
  </EntityType>
  <EntityType Name="DANH_GIA">
    <Key>
      <PropertyRef Name="Ma_danh_gia" />
    </Key>
    <Property Name="Ma_danh_gia" Type="Int32" Nullable="false" />
    <Property Name="Ma_tour" Type="Int32" />
    <Property Name="Ma_KH" Type="Int32" />
    <Property Name="Noi_dung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Diem_so" Type="Byte" />
    <Property Name="Ngay_danh_gia" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__DANH_GIA__Ma_KH__74AE54BC" FromRole="DANH_GIA" ToRole="KHACH_HANG" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK__DANH_GIA__Ma_tou__73BA3083" FromRole="DANH_GIA" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="DAT_TOUR">
    <Key>
      <PropertyRef Name="Ma_dat_tour" />
    </Key>
    <Property Name="Ma_dat_tour" Type="Int32" Nullable="false" />
    <Property Name="Ma_tour" Type="Int32" />
    <Property Name="Ma_KH" Type="Int32" />
    <Property Name="So_luong" Type="Int32" />
    <Property Name="Ngay_dat" Type="DateTime" Precision="3" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__DAT_TOUR__Ma_KH__6E01572D" FromRole="DAT_TOUR" ToRole="KHACH_HANG" />
    <NavigationProperty Name="TOUR" Relationship="Self.FK__DAT_TOUR__Ma_tou__6D0D32F4" FromRole="DAT_TOUR" ToRole="TOUR" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK__HOA_DON__Ma_dat___70DDC3D8" FromRole="DAT_TOUR" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="Ma_hoa_don" />
    </Key>
    <Property Name="Ma_hoa_don" Type="Int32" Nullable="false" />
    <Property Name="Ma_dat_tour" Type="Int32" />
    <Property Name="Ngay_thanh_toan" Type="DateTime" Precision="3" />
    <Property Name="Tong_tien" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Phuong_thuc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="DAT_TOUR" Relationship="Self.FK__HOA_DON__Ma_dat___70DDC3D8" FromRole="HOA_DON" ToRole="DAT_TOUR" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="Ma_KH" />
    </Key>
    <Property Name="Ma_KH" Type="Int32" Nullable="false" />
    <Property Name="Ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Dia_chi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Dien_thoai" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ngay_sinh" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngay_tao" Type="DateTime" Precision="3" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="DANH_GIA" Relationship="Self.FK__DANH_GIA__Ma_KH__74AE54BC" FromRole="KHACH_HANG" ToRole="DANH_GIA" />
    <NavigationProperty Name="DAT_TOUR" Relationship="Self.FK__DAT_TOUR__Ma_KH__6E01572D" FromRole="KHACH_HANG" ToRole="DAT_TOUR" />
  </EntityType>
  <EntityType Name="NHAN_VIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idloaiNhanVien" Type="Int32" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHAN_QUYEN" Relationship="Self.FK_PHAN_QUYEN_NHAN_VIEN" FromRole="NHAN_VIEN" ToRole="PHAN_QUYEN" />
  </EntityType>
  <EntityType Name="PHAN_QUYEN">
    <Key>
      <PropertyRef Name="idNhanVien" />
      <PropertyRef Name="idChucNang" />
    </Key>
    <Property Name="idNhanVien" Type="Int32" Nullable="false" />
    <Property Name="idChucNang" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUC_NANG" Relationship="Self.FK_PHAN_QUYEN_CHUC_NANG1" FromRole="PHAN_QUYEN" ToRole="CHUC_NANG" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="Self.FK_PHAN_QUYEN_NHAN_VIEN" FromRole="PHAN_QUYEN" ToRole="NHAN_VIEN" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="Tai_khoan" />
    </Key>
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Trang_thai" Type="Byte" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="Ma_Tour" />
    </Key>
    <Property Name="Ma_Tour" Type="Int32" Nullable="false" />
    <Property Name="Ten_tour" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mo_ta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gia_tour" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Thoi_gian" Type="DateTime" Precision="3" />
    <Property Name="Diem_khoi_hanh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Diem_den" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Hinh_anh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="DANH_GIA" Relationship="Self.FK__DANH_GIA__Ma_tou__73BA3083" FromRole="TOUR" ToRole="DANH_GIA" />
    <NavigationProperty Name="DAT_TOUR" Relationship="Self.FK__DAT_TOUR__Ma_tou__6D0D32F4" FromRole="TOUR" ToRole="DAT_TOUR" />
  </EntityType>
  <Association Name="FK_PHAN_QUYEN_CHUC_NANG1">
    <End Role="CHUC_NANG" Type="Self.CHUC_NANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHAN_QUYEN" Type="Self.PHAN_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUC_NANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHAN_QUYEN">
        <PropertyRef Name="idChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANH_GIA__Ma_KH__74AE54BC">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="Ma_KH" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="Ma_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANH_GIA__Ma_tou__73BA3083">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="Ma_Tour" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="Ma_tour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DAT_TOUR__Ma_KH__6E01572D">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DAT_TOUR" Type="Self.DAT_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="Ma_KH" />
      </Principal>
      <Dependent Role="DAT_TOUR">
        <PropertyRef Name="Ma_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DAT_TOUR__Ma_tou__6D0D32F4">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="DAT_TOUR" Type="Self.DAT_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="Ma_Tour" />
      </Principal>
      <Dependent Role="DAT_TOUR">
        <PropertyRef Name="Ma_tour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__Ma_dat___70DDC3D8">
    <End Role="DAT_TOUR" Type="Self.DAT_TOUR" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT_TOUR">
        <PropertyRef Name="Ma_dat_tour" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="Ma_dat_tour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHAN_QUYEN_NHAN_VIEN">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHAN_QUYEN" Type="Self.PHAN_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHAN_QUYEN">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NguyenVanThao_K22CNT1_Project2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHUC_NANG" EntityType="Self.CHUC_NANG" />
    <EntitySet Name="DANH_GIA" EntityType="Self.DANH_GIA" />
    <EntitySet Name="DAT_TOUR" EntityType="Self.DAT_TOUR" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="NHAN_VIEN" EntityType="Self.NHAN_VIEN" />
    <EntitySet Name="PHAN_QUYEN" EntityType="Self.PHAN_QUYEN" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" />
    <EntitySet Name="TOURs" EntityType="Self.TOUR" />
    <AssociationSet Name="FK_PHAN_QUYEN_CHUC_NANG1" Association="Self.FK_PHAN_QUYEN_CHUC_NANG1">
      <End Role="CHUC_NANG" EntitySet="CHUC_NANG" />
      <End Role="PHAN_QUYEN" EntitySet="PHAN_QUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK__DANH_GIA__Ma_KH__74AE54BC" Association="Self.FK__DANH_GIA__Ma_KH__74AE54BC">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK__DANH_GIA__Ma_tou__73BA3083" Association="Self.FK__DANH_GIA__Ma_tou__73BA3083">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK__DAT_TOUR__Ma_KH__6E01572D" Association="Self.FK__DAT_TOUR__Ma_KH__6E01572D">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DAT_TOUR" EntitySet="DAT_TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK__DAT_TOUR__Ma_tou__6D0D32F4" Association="Self.FK__DAT_TOUR__Ma_tou__6D0D32F4">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="DAT_TOUR" EntitySet="DAT_TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__Ma_dat___70DDC3D8" Association="Self.FK__HOA_DON__Ma_dat___70DDC3D8">
      <End Role="DAT_TOUR" EntitySet="DAT_TOUR" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_PHAN_QUYEN_NHAN_VIEN" Association="Self.FK_PHAN_QUYEN_NHAN_VIEN">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="PHAN_QUYEN" EntitySet="PHAN_QUYEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>